sonar.projectKey=com.api.streamease
sonar.projectName=api-stream-ease
sonar.projectVersion=1.0
sonar.sources=index.js, routes
sonar.exclusions=**/__tests__/**/*, **/*.test.js, **/*.spec.js
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Levt@lr2016
